PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://appdb:12341234@atlascluster.uutevmj.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser